<!DOCTYPE html>
<html>
<head>
	
	<title>Temitope</title>
	<meta charset="utf-8">
	<meta name="description" content="Fast and reliable Software developer in Lagos, Nigeria">
	<meta name="keyword" content="fast software developer, ">
	<meta name="author" content="Temitope Teslim">
	<meta name="viewport" content="width=device-width, initial-scale=1,shrink-to-fit=no">
	<!-- bootstrap css -->
	<link href="bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css">
	<style type="text/css">
		/*div{
			border: 2px solid red;
		}*/
		a{
			text-decoration: none;
			color: grey;
		}
		a:hover{
			color: green;
		}
		li{
			display: inline-block;
			margin-top: 10px;
		}
		#menu{
			text-align: right;
		}
		#menu li a{
			padding-right: 35px;
		}
		#about{
			font-family: fantasy;
			text-align: center;
			font-size: 25px;
			color: green;
		}
		p{
			color: grey;
		}
		h1,h3{
			color: green;
		}
		#logo{
			color: whitesmoke;
		}
		#logo:hover{
			color: green;
		}
		#footer{
			background-color:black;
			text-align: center;
			border-radius: 20px;
		}
		#head{
			background-color: black;
			border-radius: 20px;
		}
		#abt{
			color: green;
		}
		hr{
			margin: auto;
			width: 23%;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="row" id="head">
			<div class="col-md-3">
				<h1><a href="week3mini.html" id="logo"><b>T.</b></a></h1>
			</div>
			<div class="col-md-9">
				<nav>
				<ul id="menu">
					<li><a href="week3mini.html">Home</a></li>
					<li><a href="aboutmini.html" id="abt">About</a></li>
					<li><a href="contactmini3.html">Contact</a></li>
				</ul>
			</nav>
			</div>
		</div>
		<div class="row pt-5">
			<div class="col-md-12">
				<p id="about">About<hr></p>
			</div>
		</div>
		<div class="row pt-3">
			<div class="col-md-9">
				<h3 style="text-align: center;">Welcome</h3>
				<p>Temitope Teslim is a software developer that majors in website & web app development.</p>
				<p>He develops software solutions in-house, from word of mouth to products ensuring he meets all of the stated requirements of his individual clients.</p>
				<p>The solutions he provides are not merely adequate for the short-term, but will always remain compatible and concurrent with an ever-evolving IT world.</p>
			</div>
			<div class="col-md-3">
				<h3 style="text-align: center;">Skills</h3>
				<ul>
					<li><a href="">HTML5</a></li><br>
					<li><a href="">CSS</a></li><br>
					<li><a href="">JavaScript</a></li><br>
					<li><a href="">jQuery</a></li><br>
					<li><a href="">Bootstrap</a></li><br>
					<li><a href="">PHP/Laravel/MySQL</a></li><br>
					<li><a href="">Python/Django</a></li><br>
					<li><a href="">Node/Express/MongoDB</a></li>
				</ul>
				
			</div>
		</div>
	</div>
	<footer>
		<p id="footer" style="text-align: center;">Copyright &copy; 2022. All rights reserved</p>
	</footer>
	<!-- JavaScript Files -->
	<script src="bootstrap/js/bootstrap.bundle.js"></script>
</body>
</html>