<!DOCTYPE html>
<html>
<head>
	
	<title>Temitope</title>
	<meta charset="utf-8">
	<meta name="description" content="Fast and reliable Software developer in Lagos, Nigeria">
	<meta name="keyword" content="fast software developer, ">
	<meta name="author" content="Temitope Teslim">
	<meta name="viewport" content="width=device-width, initial-scale=1,shrink-to-fit=no">
	<!-- bootstrap css -->
	<link href="bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css">
	<style type="text/css">
		/*div{
			border: 2px solid red;
		}*/
		a{
			text-decoration: none;
			color: grey;
		
		}
		a:hover{
			color: green;
		}
		li{
			display: inline-block;
			margin-top: 10px;
		}
		#menu{
			text-align: right;
		}
		#menu li a{
			padding-right: 35px;
		}
		#about{
			font-family: fantasy;
			text-align: center;
			font-size: 25px;
			color: green;
		}
		p{
			color: grey;
		}
		h1,h3{
			color: green;		
		}
		#logo{
			color: whitesmoke;
		}
		#logo:hover{
			color: green;
		}
		#footer{
			background-color:black;
			text-align: center;
			border-radius: 20px;
		}
		#head{
			background-color: black;
			border-radius: 20px;
		}
		#cnt{
			color: green;
		}
		hr{
			margin: auto;
			width: 23%;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="row" id="head">
			<div class="col-md-3">
				<h1><a href="week3mini.html" id="logo"><b>T.</b></a></h1>
			</div>
			<div class="col-md-9">
				<nav>
				<ul id="menu">
					<li><a href="week3mini.html">Home</a></li>
					<li><a href="aboutmini.html">About</a></li>
					<li><a href="contactmini3.html" id="cnt">Contact</a></li>
				</ul>
			</nav>
			</div>
		</div>
		<div class="row pt-5">
			<div class="col-md-12">
				<p id="about">Contact<hr></p>
			</div>
		</div>
		<div class="row pt-3">
			<div class="col-md-4">
				<h3 style="text-align: center;">Address</h3>
				<p style="text-align: center;"> 5, Ogunsiji Close, By Adeboye Solanke Avenue, Off Allen Avenue, Ikeja (101233), Lagos, Nigeria</p>
			</div>
			<div class="col-md-4">
				<h3 style="text-align: center;">Phone Number</h3>
				<p style="text-align: center;">0814 784 9141</p>
			</div>
			<div class="col-md-4">
				<h3 style="text-align: center;">Email Address</h3>
				<p style="text-align: center;">ajala_temitope@yahoo.com</p>
			</div>
		</div>
	</div>
	<footer>
		<p id="footer" style="text-align: center;">Copyright &copy; 2022. All rights reserved</p>
	</footer>
	<!-- JavaScript Files -->
	<script src="bootstrap/js/bootstrap.bundle.js"></script>
</body>
</html>