<!DOCTYPE html>
<html>
<head>
	
	<title>Temitope</title>
	<meta charset="utf-8">
	<meta name="description" content="Fast and reliable Software developer in Lagos, Nigeria">
	<meta name="keyword" content="fast software developer, ">
	<meta name="author" content="Temitope Teslim">
	<meta name="viewport" content="width=device-width, initial-scale=1,shrink-to-fit=no">
	<!-- bootstrap css -->
	<link href="bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css">
	<style type="text/css">
		/*div{
			border: 2px solid red;
		}*/
		a{
			text-decoration: none;
			color: black;
		
		}
		a:hover{
			color: green;
		}
		li{
			display: inline-block;
			margin-top: 10px;
		}
		ul{
			text-align: right;
		}
		ul li a{
			padding-right: 35px;
			color: grey;
		}
		#logo{
			color: green;
		}	
		p{
			color: grey;
		}
		h1{
			color: green;
		}
		#footer{
			background-color:black;
			text-align: center;
			border-radius: 20px;
		}
		#head{
			background-color: black;
			border-radius: 20px;
		}
		hr{
			width: 23%;
		}
		#home{
			color: green;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="row" id="head">
			<div class="col-md-3">
				<h1><a href="week3mini.html" id="logo"><b>T.</b></a></h1>
			</div>
			<div class="col-md-9">
				<nav>
					<ul id="menu">
						<li><a href="week3mini.html" id="home">Home</a></li>
						<li><a href="aboutmini.html">About</a></li>
						<li><a href="contactmini3.html">Contact</a></li>
					</ul>
				</nav>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12 pt-5">
				<img src="media/myphoto.jpeg" style="float: right; border-radius: 25px;">
				<h1 style="padding: 40px 20px 0 20px;"><b>Hi, I'm Temitope</b></h1>
				<p style="padding: 20px;">Designer, developer, and behaviorial researcher fascinated by the social product space.</p>
				<p style="padding: 20px;">Currently based in Lagos, researching the intersection
				between technology and mental illness.</p>
				<a href="" style="	padding-left: 20px; font-size: 12px;"><b>Check out my work</b>
				<hr></a>
				

			</div>
		</div>
	</div>
	<footer>
		<p id="footer">Copyright &copy; 2022. All rights reserved</p>
	</footer>
	<!-- JavaScript Files -->
	<script src="bootstrap/js/bootstrap.bundle.js"></script>
</body>
</html>